/* Secci√≥n hero (header / nav) */

* {
  font-family: 'Barlow Condensed', sans-serif;
  font-family: 'Roboto', sans-serif;
}

header nav a {
  font-size: 24px;
  text-decoration: none;
  color: var(--secondary-color);
}

.desktop-menu {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px 0 40px;
}

@media (max-width: 480px) {
  .desktop-menu {
    display: none;
  }
}

.mobile-menu {
  display: none;
}

@media (max-width: 480px) {
  .mobile-menu {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
  }
}


.btn {
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  padding: 5px 10px;
}

.btn:hover {
  transition: 0.5s;
  color:rgb(6, 224, 6);

}

.user-container {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 20px ;
margin: 30px 10px 0px 20px;

}

.user-item {
  height: 200px;
  width: 350px;
  padding: 20px;
  box-shadow: 0px 2px 10px 2px rgb(160, 162, 161);
 
}
.title{
  display: flex;  
  justify-content: space-between;
 padding: 0px 4px 0px 2px;
  background-color: rgb(144, 230, 165);
  margin-bottom: 10px;
}
.title h3{
margin-top: 15px;
margin-bottom: 15px;
}
.icons i{
  margin-top: 20px;
  margin-left: 10px;
}
.icons-user-success:hover{
  transition: 0.5s;
  color:white;
}

.icons-user-trash:hover{
  transition: 0.5s;
  color:red;
}
.subtitle{
  margin-bottom: -2px;
  color: gray;
}
.input-names{
  display: flex;
  justify-content: space-between;
}
.input-names i{
  margin-top: 10px;
}
.input-names input{
  border-radius: 10px;
  border: none;
  background-color: rgba(248,249,250);
  height: 40px;
}
.inputs{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
  }
  .inputs input{
    width: 344px;
    border-radius: 10px;
    border: none;
    background-color: rgba(248,249,250);
    height: 40px;
    } 
    .item i{
      margin-right: 10px;
      margin-bottom: 20px;
    }